<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuDetail">

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="1/2 страница"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imgvMenuDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPage" />

<!--    <ImageView-->
<!--        android:id="@+id/zoomLogo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imgvMenuDetail"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvPage"-->
<!--        android:background="#60000000"-->
<!--        android:src="@drawable/icon_zoom_touch"-->
<!--        android:elevation="2dp" />-->
    <!--    <ImageView-->
    <!--        android:id="@+id/imgvMenuDetail"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:srcCompat="@tools:sample/avatars" />-->

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Скачать pdf файл"
        app:layout_constraintEnd_toEndOf="@+id/imgvMenuDetail"
        app:layout_constraintStart_toStartOf="@+id/imgvMenuDetail"
        app:layout_constraintTop_toBottomOf="@+id/imgvMenuDetail" />

    <ImageView
        android:id="@+id/zoomLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imgvMenuDetail"
        app:layout_constraintEnd_toEndOf="@+id/imgvMenuDetail"
        app:layout_constraintStart_toStartOf="@+id/imgvMenuDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvPage"
        app:srcCompat="@drawable/icon_zoom_touch"
        android:elevation="2dp"
        android:background="#20000000"/>

</androidx.constraintlayout.widget.ConstraintLayout>